<!DOCTYPE html>
<html>
<head>
    <title>Knockout</title>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="people" data-bind="template: { name: 'personTemplate', foreach: people }"></div>
<div class="left-sidebar">
<div id="new">
    <fieldset>
        <div class="details">
            <label>Имя: <input id="firstName" /></label>
            <label>Фамилия: <input id="lastName" /></label>
            <label>Описание: <input id="description" /></label>
            <label>Дата начала: <input id="dateOfStart" /></label>
            <label>Дата окончания: <input id="dateOfEnd" /></label>
        </div>

        <div class="tools">
            <button data-bind="click: addPerson">Добавить</button>
            <button data-bind="click: hideForm">Cancel</button>
        </div>
    </fieldset>
    <div>
</div>
    </div>
</div>
        <script type="text/html" id="personTemplate">
            <section class="person">
                <ul>
                    <li>${fullName}</li>
                    <li class="description" data-title="Ваше описание">${description}</li>
                    <li>${fullDate}</li>
                </ul>

                <div class="tools">
                    <button data-bind="click: deleteMe">Delete</button>
                </div>
            </section>
        </script>


        <script src="jquery-1.9.1.min.js"></script>
        <script src="jquery.tmpl.min.js"></script>
        <script src="knockout-2.2.1.js"></script>
        <script src="behavior.js"></script>
</body>
</html>